{
    "name": "PlanetariaRuntime",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Properties",
        "Unity.Burst",
        "Unity.Burst.Editor",
        "Unity.Jobs",
        "Unity.Jobs.Editor",
        "Unity.Transforms",
        "Unity.Transforms.Editor",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.Rendering.Hybrid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}